GOOGLE_RECAPTCHA_KEY=6LdBTHsrAAAAAHsJebo8wtLJKZqKgQHyJg8F4I3M
GOOGLE_RECAPTCHA_SECRET=6LdBTHsrAAAAALtDyQWCuGqzC38DA8YKI9JZTW3S
REACT_APP_SUPABASE_URL=https://szzcttnfovweqkmxwchw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6emN0dG5mb3Z3ZXFrbXh3Y2h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjM1MTYsImV4cCI6MjA3NzYzOTUxNn0.g2LQlIp2b2f9zOat-LyrbHdlQG03zZVeH3oBUt70DF8
KUCOIN_KEY=688a3b08dffe710001e69ec5
KUCOIN_SECRET=dd8f24eb-b692-44d7-b236-7285ff0d0d39